<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.css">
    <title>pasword</title>
</head>
<body>
    
    <form class="form"> 
        <label >
            <strong>Username</strong>
            <input type="text">
        </label>
        <label >
            <strong>Password</strong>
            <input class="password" type="password">
        </label>
        <label >
            <strong>confirm Password</strong>
            <input class="confirm" type="password">
        </label>
        <button class="button" type="submit"> Sign In</button>

    </form>


    <script src="./js/main.js"></script>
</body>
</html>